# Spring-data-Jpa

Reflection/: pom.xml
Reflection/src/main/: Reflection.text
Reflection/src/main/java/: Person.java  ReflectionTest.java
com.jpademo/: pom.xml
com.jpademo/jpa_spring_data_spec/: pom.xml
com.jpademo/jpa_spring_data_spec/src/main/java/com/tunbobo/: specification.txt
com.jpademo/jpa_spring_data_spec/src/main/java/com/tunbobo/dao/: CustomerDao.java
com.jpademo/jpa_spring_data_spec/src/main/java/com/tunbobo/domain/: Customer.java
com.jpademo/jpa_spring_data_spec/src/test/java/SpecTest/: SpecTest.java
com.jpademo/src/main/java/CreateEntityManager/: Customer.java
com.jpademo/src/main/java/Utils/: JpaUtils.java
com.jpademo/src/test/java/: JpaTest.java  JpaTest_Jutil.java  TestReference.java  TestRemove.java  TestUpdate.java
com.jpademo/src/test/java/jpql/: Test.java  TestCondition.java  TestCount.java  TestOrder.java  TestPaged.java
jpa_spring_data/: pom.xml
jpa_spring_data/src/main/java/com/tunbobo/dao/: CustomerDao.java
jpa_spring_data/src/main/java/com/tunbobo/domain/: Customer.java
jpa_spring_data/src/main/java/com/tunbobo/note/: jpa.text
jpa_spring_data/src/main/resources/: applicationContext.xml
jpa_spring_data/src/test/java/com/tunbobo/test/: CustomerDaoTest.java
